<!DOCTYPE html>
<html>
    <head>
        
        <script type="text/javascript" src="lib/easeljs-0.7.1.min.js"></script>
        <script type="text/javascript" src="lib/jquery.js"></script>
        <script type="text/javascript" src="lib/Box2dWeb-2.1.a.3.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <script type="text/javascript" src="js/constantes.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/Keyboard.js"></script>
        <script type="text/javascript" src="js/Mouse.js"></script>
        <script type="text/javascript" src="js/Zombie.js"></script>
        <script type="text/javascript" src="js/Gunner.js"></script>
        <script type="text/javascript" src="js/Pistol.js"></script>
        <script type="text/javascript" src="js/Bullet.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
  
    </head>
    <body onLoad="start();">
        <canvas id="canvasShooter" width="500" height="500"></canvas>
        <canvas id="debugCanvas" width="500" height="500"></canvas>
        Utilize WASD para mover e botão equerdo do mouse para atirar
        Use WASD to move and mouse button left to fire
        <div id="debug" class="button">Mostrar/Esconder Debug</div>
    </body>
</html>
